MONGO="mongodb+srv://dhruvsinghal9:delhidham@cluster0.pfnobbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET="hH6WCSdm4Zq2uRiAXSoBtQzqYp1uah0bAAAPmeDzukk="
AUTH_URI="https://localhost:3000/api/auth"